# 自己的zs

# VITE_APP_ENV=local
# VITE_PROJECT_ID=test-63c6f
# VITE_API_KEY=AIzaSyCS1BoLAuWKIhdHe30XUo0E57v8d1zpy_8
# VITE_AUTH_DOMAIN=test-63c6f.firebaseapp.com
# VITE_STORAGE_BUCKET=test-63c6f.firebasestorage.app
# VITE_MESSAGING_SENDER_ID=201656234266
# VITE_APP_ID=1:201656234266:web:701c25ef8582c34f43bca3
# VITE_BASE_URL='http://localhost'
# VITE_ENCRYPT_KEY=


# VITE_OPENWEATHER_API_KEY=4e8f8e3b62bddf5018c441ed2bb8181a

# 买的账户
VITE_APP_ENV=local
VITE_PROJECT_ID=cxre-423d7
VITE_API_KEY=AIzaSyDEwFBY5j9mUTTQcBf_oeMmifreUJa87hM
VITE_AUTH_DOMAIN=cxre-423d7.firebaseapp.com
VITE_STORAGE_BUCKET=cxre-423d7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=759302473265
VITE_APP_ID=1:759302473265:web:61fa802b1ec08e584cb710
VITE_BASE_URL='http://localhost'
VITE_ENCRYPT_KEY=


VITE_OPENWEATHER_API_KEY=4e8f8e3b62bddf5018c441ed2bb8181a